{
  "name": "Crusher",
  "description": "Crusher is no-code open source testing tool",
  "keywords": [
    "testing",
    "uitesting",
    "javascript"
  ],
  "logo": "https://crusher.dev/images/webclip.png",
  "website": "https://crusher.dev",
  "repository": "https://github.com/crusherdev/crusher",
  "addons": [
    "cleardb",
    {
        "plan": "heroku-redis",
        "options": {
            "maxmemory_policy": "allkeys-lru"
        }
    }
  ],
  "env": {
    "MONGODB_CONNECTION_STRING": {
      "description": "Mongodb connection string from mongodb atlas",
      "required": true
    }
  },
  "stack": "container"
}