{"backend":"http://localhost:8000/","userInfo":{"id":"317","name":"Utkarsh Dixit","email":"utkarshdix02@gmail.com","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzE3IiwidGVhbV9pZCI6OSwiaWF0IjoxNjQxNzMzNDMyLCJleHAiOjE2NzMyNjk0MzJ9.u3k4zfB4002gDOiXrBV7wZDrrihdXAzOWOYlnseX22Y"},"project":8,"hostEnvironment":"local","port":"3000"}